# DriveProject

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/version1/Drive/: CorsConfig.java  DriveApplication.java
src/main/java/com/version1/Drive/Configuration/: CorsConfig.java  WebConfig.java
src/main/java/com/version1/Drive/Controller/: UserController.java
src/main/java/com/version1/Drive/Controllers/: FileController.java  UserController.java
src/main/java/com/version1/Drive/Custom/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/version1/Drive/DTO/: FileDTO.java  UserDTO.java
src/main/java/com/version1/Drive/Model/: UserEntity.java
src/main/java/com/version1/Drive/Models/: FileEntity.java  UserEntity.java  UserStorageQuota.java
src/main/java/com/version1/Drive/Repositories/: FileRepository.java  UserRepository.java
src/main/java/com/version1/Drive/Security/: SecurityConfig.java  StoragePermissionManager.java
src/main/java/com/version1/Drive/Service/: UserService.java  UserServiceImpl.java
src/main/java/com/version1/Drive/Services/: FileStorageService.java  UserService.java  UserServiceImpl.java
src/main/java/com/version1/Drive/Validators/: GlobalExceptionHandler.java  PasswordMatch.java  PasswordMatchValidator.java  PasswordValidator.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/static/css/: stylesDashboard.css  stylesHome.css  stylesLogin.css  stylesRegister.css
src/main/resources/templates/: dashboard.html  download.html  home.html  login.html  register.html  share.html  storage.html  upload.html
src/test/java/com/version1/Drive/: DriveApplicationTests.java
